{
  "name": "start_v3",
  "version": "1.0.0",
  "description": "Albayan platform — vanilla JS web app + FastAPI backend + Capacitor iOS/Android shells. See PLATFORM_FOUNDATION.md for platform rules.",
  "main": "script.js",
  "scripts": {
    "build:js": "node scripts/build-js.js",
    "build:css": "tailwindcss -c tailwind.config.js -i tailwind-input.css -o assets/tailwind.css --minify",
    "sync:www": "node scripts/sync-www.js",
    "sync:mobile": "node scripts/sync-www.js && npx cap copy",
    "test": "echo \"Backend tests: run 'python -m pytest' (see START_HERE.md)\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0"
  },
  "devDependencies": {
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.17"
  }
}
