{
  "name": "start_v3",
  "version": "1.0.0",
  "description": "Albayan platform — vanilla JS web app + FastAPI backend + Capacitor iOS/Android shells. See PLATFORM_FOUNDATION.md for platform rules.",
  "main": "script.js",
  "scripts": {
    "build": "npm run build:js && npm run build:css",
    "build:js": "node scripts/build-js.js",
    "build:css": "tailwindcss -c tailwind.config.js -i tailwind-input.css -o assets/tailwind.css --minify",
    "sync:www": "node scripts/sync-www.js",
    "sync:mobile": "npm run sync:www && npx cap sync && node scripts/fix-capacitor-spm-paths.js",
    "test:js": "node scripts/test-permissions.js",
    "test:mobile-ui": "node scripts/test-mobile-ui.js",
    "test:money": "node scripts/test-money.js",
    "test:profitability": "node scripts/test-profitability.js",
    "test:backend": "node scripts/test-backend.js",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=desktop-chromium --project=mobile-chromium",
    "test:architecture": "node scripts/test-architecture.js",
    "test:mobile-config": "node scripts/test-mobile-config.js",
    "test:build-safety": "node scripts/test-build-safety.js",
    "test:review-regressions": "node scripts/test-review-regressions.js",
    "test:session-regressions": "node scripts/test-session-regressions.js",
    "test:legacy-data": "node scripts/test-legacy-data.js",
    "test": "npm run test:architecture && npm run test:mobile-config && npm run test:build-safety && npm run test:js && npm run test:mobile-ui && npm run test:money && npm run test:profitability && npm run test:review-regressions && npm run test:session-regressions && npm run test:legacy-data && npm run test:backend",
    "verify:generated": "node scripts/verify-artifacts.js",
    "verify:mobile": "node scripts/verify-artifacts.js --include-native",
    "release:quality": "npm run build && npm run sync:www && npm test && npm run verify:generated && npm audit --audit-level=high && npm run test:e2e",
    "release:prepare": "npm run release:quality && npm run sync:mobile && npm run verify:mobile",
    "release:check": "npm test && npm run verify:mobile && npm audit --audit-level=high && npm run test:e2e",
    "release:image": "npm run release:quality && docker build -t bashird/albayan:latest -f server/Dockerfile .",
    "release:image:push": "node scripts/publish-image.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/camera": "^8.2.1",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/network": "^8.0.1",
    "@capacitor/share": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@playwright/test": "^1.62.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.19"
  }
}
